<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/app_resgister_layout_scroll"
        android:layout_width="match_parent"
        android:background="@drawable/btn_round_bg"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/app_register_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/register_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/registration_thumb" />

            <EditText
                android:id="@+id/register_fname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/register_profile_pic"

                android:hint="Firstname"
                android:inputType="textEmailAddress"
                android:padding="10dp"

                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/register_lname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/register_fname"
                android:hint="Lastname"
                android:textColorHint="@color/color_grey"
                android:padding="10dp"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:textColorHint="@color/color_grey"
                android:layout_height="45dp"
                android:layout_below="@id/register_lname"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/register_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/register_email"
                android:hint="Password"
                android:textColorHint="@color/color_grey"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/register_mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/register_pwd"
                android:hint="Mobile no"
                android:textColorHint="@color/color_grey"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/color_black" />

            <CheckBox
                android:id="@+id/check_box_app_register"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/register_mobile"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/register_mobile"
                android:layout_toRightOf="@id/check_box_app_register"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="I agree terms and conditions"
                android:textColor="@color/color_black" />

            <Button
                android:id="@+id/app_register_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/check_box_app_register"
                android:layout_marginTop="5dp"
                android:background="@drawable/ask_btn_selector"
                android:padding="10dp"
                android:text="Register" />

            <TextView
                android:id="@+id/sign_up_with_social"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/app_register_btn"
                android:background="@color/color_white"
                android:gravity="center"
                android:text="Or signup with this"

                android:textColor="@color/color_black" />

            <LinearLayout
                android:id="@+id/social_sign_up_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_up_with_social"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sign_up_fb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/facebook"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/sign_up_in"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/in"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/sign_up_tw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/twitter"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/sign_up_g"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/google"
                    android:padding="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/app_register_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/social_sign_up_layout"
                android:layout_centerHorizontal="true"
                android:text="InstantTaxi"
                android:gravity="center"
                android:textColor="@color/color_black" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>