<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/register_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/registration_thumb" />

        <EditText
            android:id="@+id/register_fname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/register_profile_pic"
            android:hint="Firstname"
            android:inputType="textEmailAddress"
            android:padding="10dp"

            android:textColor="@color/color_black"
            android:textColorHint="@color/color_grey" />

        <EditText
            android:id="@+id/register_lname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/register_fname"
            android:hint="Lastname"
            android:padding="10dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_grey" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/register_lname"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_grey" />

        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/register_email"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_grey" />

        <EditText
            android:id="@+id/register_mobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/register_pwd"
            android:hint="Mobile no"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_grey" />

        <CheckBox
            android:id="@+id/check_box_app_register"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/register_mobile"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/register_mobile"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/check_box_app_register"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:text="I agree terms and conditions"
            android:textColor="@color/color_black" />

        <Button
            android:id="@+id/app_register_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/check_box_app_register"
            android:layout_marginTop="5dp"
            android:background="@drawable/ask_btn_selector"
            android:padding="10dp"
            android:text="Register" />

    </RelativeLayout>
</RelativeLayout>