<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_login_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg"
    android:padding="5dp">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/login_user"
        android:hint="Email"
        android:textColor="@color/color_black"
        android:drawablePadding="5dp"
        android:textColorHint="@color/color_grey"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_email"
        android:textColor="@color/color_black"
        android:textColorHint="@color/color_grey"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/login_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/app_login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_pwd"
        android:background="@drawable/ask_btn_selector"
        android:padding="10dp"
        android:text="Login" />

    <TextView
        android:id="@+id/app_forgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_login_btn"
        android:padding="10dp"
        android:clickable="true"
        android:text="Forgot password ?"
        android:textColor="@color/color_grey" />
</RelativeLayout>
