<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIDE SMART"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select frequent pickup locations and save them as Favourites for instant access."
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#D8D8D8"
       />
</LinearLayout>
